rank_2008<-c(1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,2,1,1,1,2,2,1,2,2,2,2,2,2,2)

rank_2010<-c(1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,2,1,3,2,1,1,2,1,1,1,2,2,1,2,2,2,2,2,3,2)

rank_2013<-c(1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,2,1,3,2,1,1,2,1,1,1,2,2,1,2,2,2,2,2,3,2)

rank_2014<-c(1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,2,1,3,2,1,1,2,1,1,1,2,2,1,2,2,2,2,2,3,2)

rank_2015<-c(1,1,1,1,1,1,3,1,1,2,1,1,1,2,1,1,1,3,2,3,3,2,3,2,3,3,2,3,3,2,3,3,3,3,3)

par(mar=c(2.6, 3.1, 1.0, 0.3))
dat <- read.table(text = "a,b,c,d,e
65.7, 60.0, 60.0, 60.0, 40.0
34.2, 34.2, 34.2, 34.2, 20.0
0.0, 5.7, 5.7, 5.7, 40.0", header = TRUE, sep=",")

barplot(as.matrix(dat), ylim=c(0, 100), xaxt='n', col=c("white", "grey", "black", "white", "grey", "black", "white", "grey", "black", "white", "grey", "black", "white", "grey", "black"), beside=TRUE)

axis(side=1, at=c(2.5, 6.5, 10.5, 14.5, 18.5), labels=c("2008", "2010", "2013", "2014", "2015"), mgp = c(3, 0.5, 0))
mtext(side = 1, text = "Year", line = 1.5)
mtext(side = 2, text = "Percentage of Conferences (%)", line = 2)

legend("topright", c("Rank A", "Rank B", "Rank C"), fill=c("white", "grey", "black"))

box()
